{
    "sedi_inps": "24, 87",
    "start_token": "Marzo",
    "folder_source": "C:/Users/simoncellil/Desktop/Lombardia Nord-Ovest/2021\nC:/Users/simoncellil/Desktop/Lombardia Nord-Ovest/2022\nC:/Users/simoncellil/Desktop/Lombardia Nord-Ovest/2023\nC:/Users/simoncellil/Desktop/Lombardia Nord-Ovest/2024\nC:/Users/simoncellil/Desktop/Lombardia Nord-Ovest/2025"
}